{
  "name": "mapbox-collision-boxes",
  "version": "0.1.0",
  "description": "Utility to handle Mapbox collision boxes",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mapbox"
  ],
  "author": "Kikuo Emoto <kemoto@codemonger.io>",
  "license": "MIT"
}
